<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/account_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="계정 설정"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="#3F51B5"
            android:gravity="center"
            android:textStyle="bold"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3F51B5"/>


    <ImageView
        android:id="@+id/info_image"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/logo_meditation"/>

    <TextView
        android:id="@+id/info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="닉네임"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center"/>

    <TextView
    android:id="@+id/info_logout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:text="로그아웃"
    android:gravity="center"
    android:background="@drawable/button_style"
    android:textSize="20dp"/>

    <TextView
        android:id="@+id/info_withdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="계정 탈퇴"
        android:gravity="center"
        android:background="@drawable/button_style"
        android:textSize="20dp"/>

</LinearLayout>