<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="제목"
        android:textSize="25dp"
        android:id="@+id/titleOtherMemo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.01"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/titleOtherMemo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/userOtherMemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:id="@+id/timeOtherMemo"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="userId"
        app:layout_constraintLeft_toRightOf="@id/timeOtherMemo"
        app:layout_constraintTop_toTopOf="@id/timeOtherMemo"
        app:layout_constraintBottom_toBottomOf="@id/timeOtherMemo"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/userOtherMemo"/>

    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="content"
        android:scrollbars="vertical"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/link_othermemo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeOtherMemo"
        android:id="@+id/contentOtherMemo"/>

    <TextView
        android:id="@+id/link_othermemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LINK"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentOtherMemo"
        android:layout_marginBottom="24dp"
        android:paddingLeft="25dp"
        android:linksClickable="true"
        android:autoLink="all"/>

</androidx.constraintlayout.widget.ConstraintLayout>