<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="감정을 선택해주세요."
        android:textSize="20dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TableRow
            android:layout_marginBottom="5dp"
            android:gravity="center">
            <Button
                android:id="@+id/angryF"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="분노"
                android:textSize="15dp"
                android:gravity="center"
                android:background="@color/whiteSmoke"
                android:textStyle="bold"
                android:layout_margin="1dp"/>
            <Button
                android:id="@+id/sadP"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:textStyle="bold"
                android:text="슬픈"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
            <Button
                android:id="@+id/anxiousF"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:textStyle="bold"
                android:text="불안"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
            <Button
                android:id="@+id/hurtF"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:textStyle="bold"
                android:text="상처"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
            <Button
                android:id="@+id/embarrassedF"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:textStyle="bold"
                android:text="당황"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
            <Button
                android:id="@+id/happyF"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:textStyle="bold"
                android:text="기쁨"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="5dp"
            android:gravity="center">
            <Button
                android:id="@+id/grumpyF"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:text="툴툴대는"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
            <Button
                android:id="@+id/disappointF"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:text="실망한"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
            <Button
                android:id="@+id/afraidF"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:text="두려운"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
            <Button
                android:id="@+id/jealousF"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:text="질투하는"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
            <Button
                android:id="@+id/isolatedF"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:text="격리된"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
            <Button
                android:id="@+id/thankF"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:text="감사하는"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="5dp"
            android:gravity="center">
            <Button
                android:id="@+id/annoyF"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:text="짜증내는"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
            <Button
                android:id="@+id/regretF"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:text="후회되는"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
            <Button
                android:id="@+id/confusedF"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:text="헷갈리는"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
            <Button
                android:id="@+id/abandonedF"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:text="버려진"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
            <Button
                android:id="@+id/inferiorF"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:text="열등한"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
            <Button
                android:id="@+id/contentF"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:text="만족한"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="5dp"
            android:gravity="center">
            <Button
                android:id="@+id/frustatedF"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:text="좌절한"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
            <Button
                android:id="@+id/pessimiF"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:text="염세적인"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
            <Button
                android:id="@+id/stressF"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:text="스트레스"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
            <Button
                android:id="@+id/betrayedF"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:text="배신당한"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
            <Button
                android:id="@+id/conciousF"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:text="남의 시선"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
            <Button
                android:id="@+id/comfortF"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:text="편안한"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="5dp"
            android:gravity="center">
            <Button
                android:id="@+id/defensivF"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:text="방어적인"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
            <Button
                android:id="@+id/depressF"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:text="우울한"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
            <Button
                android:id="@+id/worriyF"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:text="걱정되는"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
            <Button
                android:id="@+id/shockF"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:text="충격받은"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
            <Button
                android:id="@+id/guiltyF"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:text="죄책감의"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
            <Button
                android:id="@+id/excitedF"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:text="신이 난"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="5dp"
            android:gravity="center">
            <Button
                android:id="@+id/offendedF"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:text="노여움"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
            <Button
                android:id="@+id/tearF"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:text="눈물 주륵"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
            <Button
                android:id="@+id/cautiousF"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:text="조심스런"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
            <Button
                android:id="@+id/victimizedF"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:text="희생된"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
            <Button
                android:id="@+id/ashamedF"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:text="부끄러운"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
            <Button
                android:id="@+id/relievedF"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:text="안도하는"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
        </TableRow>
        <TableRow
            android:gravity="center">
            <Button
                android:id="@+id/irritatedF"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:text="성가신"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
            <Button
                android:id="@+id/dismayedf"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:text="낭패한"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
            <Button
                android:id="@+id/nervousf"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:text="신경 쓰임"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
            <Button
                android:id="@+id/aggrievedF"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:text="억울한"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
            <Button
                android:id="@+id/patheticF"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:text="한심한"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
            <Button
                android:id="@+id/confidentF"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:text="자신하는"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="1dp"/>
        </TableRow>



    </TableLayout>




</LinearLayout>